@import "vars";

/*==========  Desktop First  ========== */

//Extra large: ≥1200px
@include media-breakpoint-down(xl);

//Large: ≥992px
@include media-breakpoint-down(lg) {
	.site-header .utp-wrapper h2 {
		font-size: em(32px);
	}

	.site-header .utp-wrapper h3 {
		font-size: em(24px);
	}
};

//Medium: ≥768px
@include media-breakpoint-down(md) {
	.site-nav {
		position: absolute;
		top: 85px;
		right: 10px;
		max-width: 320px;
		background-color: $main-color;
		text-align: center;
		opacity: .95;
		border: 1px solid darken($main-color, 5);

		> ul {

			> li {
				display: block;
				width: 320px;

				> a {
					color: #fff;
					border-bottom: 1px solid darken($main-color, 5);

					&:hover {
						color: #fff;
						background-color: darken($main-color, 5);
					}
				}
			} 
		}
	}

	.site-header {
		min-height: 100vh;
		height: auto;
	}

	.site-header .utp-wrapper h2 {
		font-size: em(28px);
		text-align: center;
	}

	.site-header .utp-wrapper h3 {
		font-size: em(20px);
		text-align: center;
	}

	.site-header .utp-wrapper {
		margin-top: 50px;
		margin-bottom: 50px;
		text-align: center;
	}

	.site-header .utp-wrapper a {
		margin-bottom: 10px;
	}

	.site-header .contact-form {
		margin-bottom: 120px;
	}

	.title .title-text {
		font-size: em(32px);
	}

	.title .title-desc {
		font-size: em(16px);
	}

	.cta .cta-title {
		font-size: 25px;
		text-align: center;
		margin-bottom: 30px;
	}

	.vidi-stekla-about {
		font-size: em(15px);
		margin-bottom: 20px;
		text-align: center;
	}

	.steps-text {
		font-size: 18px;
		text-align: center;
		margin-bottom: 40px;
	}

	.site-footer .social {
		text-align: center;

		a{
			margin: 0 10px;
		}
	}
};

//Small: ≥576px
@include media-breakpoint-down(sm) {
	.logo {
		width: 100px;
		padding: 14px 0;
	}

	.phone-wrap {
		padding: 14px 0;
		line-height: em(12px);

		.phone {
			font-size: em(13px);
		}

		.callback {
			font-size: em(10px);
		}
	}

	.toggle-mnu {
		margin-top: 28px;
	}

	.cta .cta-title {
		font-size: 22px;
		text-align: center;
		margin-bottom: 30px;
	}

	.steps-item svg {
		width: 80px;
		height: 80px;
	}

	.site-footer .logo {
		margin: 0 auto;
		width: 200px;
	}

};

//Extra small: >0
@include media-breakpoint-down(xs){
	.adv-item svg {
		width: 80px;
		height: 80px;
	}

	.adv-item p {
		font-size: em(14px);
	}

	.title .title-text {
		font-size: em(28px);
		line-height: em(20px);
	}

	.title .title-text:after {
		height: 4px;
		width: 50px;
		margin-left: -25px;
	}

	.title .title-desc {
		font-size: em(16px);
	}

	.cta .cta-text {
		font-size: em(18px);
	}

	.site-footer-item {
		text-align: center;

		svg {
			float: none;
			margin-bottom: 5px;
		}
	}

	.back-to-top.show {
		bottom: 0;
    right: 0;
    width: 100%;
    height: 20px;
    border-radius: 0;
    background-size: 20px;
	}
};

/*==========  Mobile First  ========== */

//Extra small: <576px
@include media-breakpoint-up(xs);

//Small: ≤576px
@include media-breakpoint-up(sm);

//Medium: ≤768px
@include media-breakpoint-up(md);

//Large: ≤992px
@include media-breakpoint-up(lg) {
	.site-nav {
		display: block !important;
	}

	.toggle-mnu {
		display: none;
	}
};
	

//Extra large: ≤1200px
@include media-breakpoint-up(xl);